user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    # your code goes here ...
    upstream myweb {
        server app:8000;
    }

    server {
        listen              80;
        listen              443 ssl;
#         server_name         myweb;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        ssl_certificate     /etc/certs/localhost.crt;
        ssl_certificate_key /etc/certs/localhost.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        location / {
            proxy_pass http://myweb;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header x-real-ip $remote_addr;
            proxy_set_header x-forwarded-proto $scheme;
            proxy_redirect off;
        }
    }
}